APP_DEBUG=false
APP_ENV=production

DB_ADAPTER=Mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=zphaldb
DB_CHARSET=utf8

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INDEX=0

MAIL_DRIVER=smtp
MAIL_FROM_NAME='ZPhal'
MAIL_FROM_ADDRESS=gzp@goozp.com
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null